# QueryDocs

./: .gitignore  QueryDocs.sln  RAGChatBot.sln  README.md
QueryDocs.API/: Program.cs  QueryDocs.API.csproj  QueryDocs.API.http
QueryDocs.API/Controllers/: AuthenticationController.cs  BaseAPIController.cs  DocumentsController.cs  QueryController.cs  UsersController.cs
QueryDocs.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
QueryDocs.API/Properties/: launchSettings.json
QueryDocs.Domain/: QueryDocs.Domain.csproj
QueryDocs.Domain/Dtos/: UserLogin.cs  UserRegister.cs  UserUpdate.cs
QueryDocs.Domain/Entities/: ChatLog.cs  ExceptionLog.cs  User.cs
QueryDocs.Domain/Models/: EmbeddingChunk.cs  HuggingFaceSettings.cs  JwtSettings.cs  OpenAISettings.cs  OpenRouterSettings.cs  PineconeEmbedding.cs  PineconeSettings.cs  QueryRequest.cs
QueryDocs.Infrastructure/: QueryDocs.Infrastructure.csproj
QueryDocs.Infrastructure/DbContexts/: ChatDbContext.cs
QueryDocs.Infrastructure/Migrations/: 20251011162046_InitialSetup.Designer.cs  20251011162046_InitialSetup.cs  20251013071036_AdminRole.Designer.cs  20251013071036_AdminRole.cs  ChatDbContextModelSnapshot.cs
QueryDocs.Infrastructure/ResponseHelpers/: ErrorResponse.cs  ServiceResult.cs
QueryDocs.Services/: QueryDocs.Services.csproj
QueryDocs.Services/AuthenticationServices/: AuthService.cs  IAuthService.cs
QueryDocs.Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
QueryDocs.Services/HuggingFaceServices/: HuggingFaceService.cs  IHuggingFaceService.cs
QueryDocs.Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
QueryDocs.Services/OpenAIServices/: IOpenAIService.cs  OpenAIService.cs
QueryDocs.Services/OpenRouterServices/: IOpenRouterService.cs  OpenRouterService.cs
QueryDocs.Services/PineconeServices/: IPineconeService.cs  PineconeService.cs
QueryDocs.Services/UserServices/: IUserService.cs  UserService.cs
RAGChatBot.API/: Program.cs  RAGChatBot.API.csproj  RAGChatBot.API.http
RAGChatBot.API/Controllers/: AuthenticationController.cs  DocumentsController.cs  QueryController.cs
RAGChatBot.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
RAGChatBot.Domain/: RAGChatBot.Domain.csproj
RAGChatBot.Domain/Dtos/: UserLogin.cs  UserRegister.cs
RAGChatBot.Domain/Entities/: ChatLog.cs  ExceptionLog.cs  User.cs
RAGChatBot.Domain/Models/: EmbeddingChunk.cs  JwtSettings.cs  OpenAISettings.cs  PineconeEmbedding.cs  PineconeSettings.cs  QueryRequest.cs
RAGChatBot.Infrastructure/: RAGChatBot.Infrastructure.csproj
RAGChatBot.Infrastructure/DbContexts/: ChatDbContext.cs
RAGChatBot.Services/: RAGChatBot.Services.csproj
RAGChatBot.Services/AuthenticationServices/: AuthService.cs  IAuthService.cs
RAGChatBot.Services/DocumentServices/: DocumentService.cs  IDocumentService.cs
RAGChatBot.Services/JwtTokenServices/: IJwtTokenService.cs  JwtTokenService.cs
RAGChatBot.Services/OpenAIServices/: IOpenAIService.cs  OpenAIService.cs
RAGChatBot.Services/PineconeServices/: IPineconeService.cs  PineconeService.cs
(+7 files in other folders)
